//Import Prtials
@import "normalize";

// Variables
$web-font: 'Roboto',
sans-serif;

$header-color:#f8f9fa;
$footer-color: #272727;
$white-grey: #eeeeee;
$light-grey: darkgrey;
$dark-grey: #474747;
$accent-color: #ffcc00;


//Mixins
//Style
body {
  font-family: $web-font;
  display: flex;
  flex-flow: column nowrap;
  color: $dark-grey;
}

// HEADER START //
header {
  position: absolute;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

nav {
  width: 70%;
  height: 120px;
}

#navbarNavDropdown,
div.dropdown-menu.show {
  background-color: #f8f9fa!important;
  padding: 0 5% 5px 5%;
  border: none;
}

.dropdown-toggle::after {
  color: $accent-color;
}

#bar2 {
  width: 100%;
  padding-left: 15%;
  position: fixed;
  top: 0;
}

#logo {
  height: auto;
  width: 200px;
}

// HEADER ENDING //
// INDEX FIRST WRAPPER-WELCOME START //
#wraper1 {
  width: 100%;
  height: content;
  padding: 0px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon,
.carousel-indicators {
  cursor: pointer;
}

#welcome {
  overflow: hidden;
  display: block;
  position: absolute;
  left: 25%;
  bottom: 25%;
  z-index: 2;
  width: auto;
  max-width: 500px;
  height: auto;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  text-align: left;
}

#welcometitle {
  font-size: 40px;
  font-weight: 100;
}

.item-title-div {
  margin-bottom: 10px;
  display: inline-block;
}

.item-desc-div {
  font-size: 20px;
  font-family: $web-font;
  font-weight: 300;
  margin-bottom: 10px;
  display: block;
}

// INDEX FIRST WRAPER-WELCOME ENDING //
// INDEX SECOND WRAPER-VIDEOS START //
#wraper2 {
  height: 500px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

#videoWraper {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin-top: -30px;
  z-index: 350;
  width: 70%;
  height: auto;
  align-items: center;
}

#videosTitle {
  color: black;
  width: 15%;
  transform: rotate(-90deg);
  text-align: center;
}

iframe {
  width: 50%;
}

#videoDescription {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  color: white;
  background: $dark-grey;
}

// INDEX SECOND WRAPER-VIDEOS ENDING //
// INDEX THIRD WRAPER-WORK WITH START //
#wraper3 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 100px 0;
  overflow: hidden;
  background-image: url(images/GETINTOUCH.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.workquestion {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 36px;
  padding: 36px 0;
  line-height: 1.1;
  font-weight: 100;
  font-style: thin;
  font-family: $web-font;
}

#getintouch {
  width: 130px;
  height: 50px;
  color: white;
  background: transparent;
  border: 2px solid white;
  border-radius: 0;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.8;
  padding: 13px 12px;
  vertical-align: middle;
  letter-spacing: 0.1em;
}

// INDEX THIRD WRAPER-WORK WITH ENDING //
// FOOTER START //
footer {
  background-color: $footer-color;
  color: white;
  min-height: 87.5vh; //  border: 5px solid blue;
}

#footermenu {
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 10%;
}

.footercolumn {
  display: flex;
  flex-flow: column nowrap;
  margin: 4%;
}

h5 {
  padding: 25px;
}

.socialmedia,
.empresa,
.legal {
  font-size: 14px;
  padding: 25px;
  text-decoration: none;
  color: $light-grey;
}

.socialmedia:hover,
.empresa:hover,
.legal:hover {
  text-decoration: none;
  color: white;
}

hr {
  border-color: $dark-grey;
  margin: 0 10%;
}

.footerbottom {
  padding: 45px 0;
  align-items: center;
  margin: 0 10%;
}

#copyright {
  color: $dark-grey;
  margin-right: 50px;
}

#ogreyContainer {
  margin-left: 50px;
  display: flex;
}

#ogrey {
  width: 75px;
  height: auto;
}

// FOOTER ENDING //
// WRAPER-IMAGE START //
#wraper5,
#wraper6,
#wraper7,
#wraper8,
#wraper9,
#wraper10,
#wraper11,
#wraper12 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  padding: 100px 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

#wraper5 {
  background-image: url(images/empresa.jpg);
}

#wraper6 {
  background-image: url(images/sonido.jpg);
}

#wraper7 {
  background-image: url(images/escenario.jpg);
}

#wraper8 {
  background-image: url(images/estructuras.jpg);
}

#wraper9 {
  background-image: url(images/iluminacion.JPG);
}

#wraper10 {
  background-image: url(images/video.JPG);
}

#wraper11 {
  background-image: url(images/pantallas.jpg);
}

#wraper12 {
  background-image: url(images/mapping.jpg);
}

#empresaTitle {
  color: white;
  text-align: center;
  font-size: 10vw;
  margin-top: 120px;
  line-height: 1.1;
  font-weight: 100;
  font-style: thin;
  font-family: $web-font;
}

// WRAPER-IMAGE ENDING //
// FOURTH WRAPER-CONTENT START //
#wraper4 {
  margin: 150px auto 0 auto;
  padding: 50px 10%;
  min-height: 75vh;
}

//FOURTH WRAPER-EMPRESA START//
#empresaContent {
  display: flex;
  flex-flow: column nowrap;
  color: black;
  padding: 0 15% 10% 15%;
  text-align: justify;
}

.identityTitle {
  align-self: center;
  font-size: 28px;
  font-weight: bold;

}



/*.firstp::first-letter {
  font-weight: bolder;
  color: $dark-grey;
  font-size: 30px;
  padding: 10px;
}*/

#empresaServicios {
  list-style: square;
}


//FOURTH WRAPER-EMPRESA END//
// FOURTH WRAPER-LEGAL START //
ol {
  list-style: decimal;
  margin: 40px;
}

.legalList {
  padding: 15px 0;
}

.legaltext {
  margin-top: 15px;
}

// FOURTH WRAPER-LEGAL ENDING //
// FOURTH WRAPER-CONTACT START //
.contact {
  min-height: inherit;
  height: 100%; //  border: 1px solid green;
}

.columna {
  min-width: 275px;
  max-width: 700px;
  padding: 0 2%; //  border: 1px solid red;
}

.contact h3 {
  position: relative;
  margin: 20px 0;
  padding-bottom: 10px;
  font-weight: bold;
}

.contact h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background: $accent-color;
  position: absolute;
  bottom: 0;

}

.form-row {
  margin-bottom: 25px;
  margin-left: -30px;
  margin-right: -30px;
}

.form-row > .col,
.form-row > [class*=col-] {
  padding: 0 30px;
}

legend {
  color: $light-grey;
  font-size: 13px;
  margin-bottom: 25px;
}

label {
  font-weight: 400;
  text-align: right; //  margin-bottom: 2.5px;
  line-height: 1.78571429;
  color: $dark-grey;
  font-size: 14px;
}

.star {
  color: $accent-color;
}

.form-control {
  border: 2px solid $white-grey;
  border-radius: 0;
}

.col-sm-5.control-btn {
  text-align: right;
}

#sendMail {
  width: 130px;
  height: 50px;
  color: $accent-color;
  background: transparent;
  border: 2px solid $accent-color;
  border-radius: 0;
  font-weight: bold;
  font-size: 13px;
  line-height: 1.8;
  padding: 13px 12px;
  vertical-align: middle;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

#sendMail:hover {
  background: $accent-color;
  color: white;
  cursor: pointer;
}

colInfo {
  display: flex;
  flex-flow: column nowrap;
}

.box-contact {
  width: 100%;
  margin-bottom: 50px;
}

.box-bg {
  width: 100%;
  padding: 10px 25px 50px 25px;
  background: $dark-grey;
  color: white;
}

.contact-miscinfo p {
  font-size: 14px;
  margin: 15px 0;
}

.contactInfo {
  display: flex;
  flex-flow: column nowrap;
}

.eachContact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 5px 50px 20px 0;
  width: 100%;
  font-size: 14px;
}

.contactIcons {
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.contactdirect {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.contactdirect,
.contactdirect:hover {
  vertical-align: inherit;
  font-family: $web-font;
}

.contactdirect:hover {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: $accent-color;

}

.contactMedia {
  text-transform: uppercase;
  background-color: $white-grey;
  margin: 0 6.25px 6.25px 0;
  display: inline-block;
}

.contactMedia:hover {
  background-color: $accent-color;
}

.mediaLink {
  font-family: $web-font;
  color: $dark-grey;
  font-size: 12px;
  font-weight: 400;
  padding: 12.5px 12.5px;
}

.mediaLink:hover {
  font-family: $web-font;
  color: white;
  font-weight: bold;
}

// FOURTH WRAPER-CONTENT ENDING //
///
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */

.cont {
  top: 125px;
  align-self: center;
  position: relative;
  width: 52%;
  margin-bottom: 150px;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */

.capishi-cont {
  text-align: center;
  background-color: #222;
  padding: 16px 2px;
  color: white;
}

.rowito:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */

.barra {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

///
